<!DOCTYPE html>
<html>
<head>
  <title>Cargando...</title>
  <!-- Add your CSS styles here -->
  <style>
    /* Styles for the loading screen container */
    .loader-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    /* Styles for the loading icon */
    .loader-icon {
      border: 8px solid orange;
      border-top: 8px solid #f1f1f1;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      animation: spin 2s linear infinite;
    }

    /* Rotation animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader-container">
    <img src="img/ico.jpg" alt="" style="border-radius: 50%; width: 100px; position: absolute;"><div class="loader-icon"></div>
  </div>

  <!-- Add here the script to redirect to the main page -->
  <script>
    // Wait 3 seconds (3000 milliseconds) before redirecting
    setTimeout(function() {
      window.location.href = 'index.html';
    }, 3000);
  </script>
</body>
</html>
